# 3. Напишите программу, которая запрашивает у пользователя целое положительное число и проверяет, является ли оно простым.
# Простое число - это число, которое делится только на 1 и на само себя без остатка.
# Используйте цикл while и проверку деления числа на все числа от 2 до N-1 для решения задачи.
# Выведите соответствующее сообщение на экран с помощью команды print.
# Пример вывода:
#  Введите целое положительное число: 17
# Число 17 вляется простымя.


number = int(input("Введите целое положительное число:"))
i = 2
while i < number - 1:
    if number % i == 0:
        print("ne вляется простым.")
        break
    else:
        i += 1
else:
    print("cislo prostoe:")
