#def decimal_to_binary(n):
    #binary_representation = ""
    #while n > 0:
        #binary_representation = str(n % 2) + binary_representation
        #n = n // 2
    #return binary_representation

# Запрос числа у пользователя'
#decimal_number = int(input("Введите натуральное десятичное число: "))

# Перевод в двоичное представление и вывод результата
#binary_number = decimal_to_binary(decimal_number)
#rint(f"Двоичное представление числа: {binary_number}")


#Напишите программу, которая запрашивает у пользователя натуральное десятичное число и выводит его двоичное
#представление. Реализуйте алгоритм перевода числа в двоичную систему счисления, используя основные концепции
#представления чисел (подсказка: через деление с остатком). Выведите полученное представление числа на экран.


#num = int(input('введите число: '))
#b = ''
#while num:
    #b += str(num % 2)
    #num //= 2
#print(b)
#b1 = ''
#i = 0
#while i < len(b):
    #b1 += b[len(b) - i - 1]
    #i += 1
#print(b1)

#Напишите программу, принимающую число с плавающей точкой и округляющую его до целого числа в соответствии с правилами
#школьной математики. Использовать модуль math и методы из него нельзя. Учесть, что программа должна корректно работать
#с отрицательными числами.

a = float(input("Введите число с плавающей точкой: "))
print(f"a: ", (a // 2 * 2)+1)