-- Найти поле с зарплатой сотрудника. 
select *from he.employees salary.eployees; 
-- Используя операторы case/when/end, изменить запрос так, чтобы результатом был только один столбец, 
-- назовите его SALARY_GROUP и оно будет принимать значение 1 если зп сотрудника больше 10000 и значение 0, если меньше.

-- Ответить одним предложением: почему выводится только один столбец? 

-- Изменить запрос, так, чтобы вывелось два столбца: имя сотрудника и новое поле SALARY_GROUP.


-- Вывести среднюю зарплату для департаментов с номерами 60, 90 и 100 используя составное условие.


SELECT 

avg(CASE WHEN department_id = 60 or department_id = 90 or department_id = 100THEN salary 
ELSE null END) as avg_dp60_90_100

FROM hr.employees



-- Разделить уровни (level) сотрудников на junior < 10000,10000<mid<15000, 
-- senior>15000 в зависимости от их зарплаты. Вывести список сотрудников (first_name, last_name, level).


-- Посмотреть содержимое таблицы jobs. Написать запрос c использованием оператора case/when/end,
-- который возвращает 2 столбца: job_id, payer_rank, где столбец payer_rank формируется по правилу: 
-- если максимальная зарплата больше 10000, то “high_payer”, если меньше, то “low payer”. 


-- Переписать этот запрос с использованием оператора IF.

-- Поменять предыдущий запрос так, чтобы выводилось 3 столбца, к двум существующим добавьте max_salary и отсортировать результат по убыванию. 


